# MyRemote

./: README.md  ic_launcher.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/rpmlourenco/myremote/: MainActivity.java  RepeatClickListener.java  RepeatListener.java  TCPClient.java  WOL.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  ircodes.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
